<?xml version="1.0"?>
<ProfilingTarget xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <StandaloneTarget>
    <PythonInterpreter>
      <Id>Global|PythonCore|3.6</Id>
    </PythonInterpreter>
    <WorkingDirectory>C:\Users\haoxi\PycharmProjects\Temp</WorkingDirectory>
    <Script>C:\Users\haoxi\PycharmProjects\Temp\Query.py</Script>
    <Arguments />
  </StandaloneTarget>
  <Reports>
    <Report>
      <Filename>C:\Users\haoxi\AppData\Local\Temp\Query1_20170321.vsp</Filename>
    </Report>
  </Reports>
</ProfilingTarget>